<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/sign_In_Up.css">
</head>

<body>
    <div class="main">
        <div class="headder">
            <div class="signin">Sign In</div>
            <div class="signup">Sign up</div>
        </div>
        <div class="c">

        </div>
    </div>
</body>

</html>